<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Det 1 Red vs. Blue</title>
    <!-- <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" /> -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900|Roboto+Slab" rel="stylesheet">

    <style amp-custom>
      @import "./dist/css/styles.css";
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <nav class="nav">
      <a href="./#landing" class="nav_logo"><amp-img src="./images/Logo_25.png" alt="Red vs. Blue's logo" layout="fixed" height="25" width="50"></amp-img></a>
      <ul class="nav_nav-items">
        <!-- <li class="nav_nav-items_item"><a href="https://www.paypal.me/DetOneCommCo">Donate</a></li>
        <li class="nav_nav-items_item"><a href="https://paypal.me/DetOneCommCo/10">Participate</a></li> -->
        <!-- <li class="nav_nav-items_item"><a href="#contact">Contact</a></li> -->
      </ul>
    </nav>
    <!-- Landing section -->
    <section class="landing_section" id="landing">
      <div class="power_CTA">
        <h1>A family-friendly competition supporting your local Marines</h1>
        <div class="buttons_CTA">
          <!-- <a href="https://www.paypal.me/DetOneCommCo/10" class="button buttons_CTA_left">Participate</a> -->
          <a href="https://www.paypal.me/DetOneCommCo" class="button buttons_CTA_right">Donate</a>
        </div>
      </div>
    </section>
    <!-- Who We Are section -->
    <section class="desc_section_text-left section_margin">
      <div class="desc_container white-text">
        <h1>Who We Are</h1>
        <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline, but regardless, I need a paragraph here. This is a test paragraph I am using to see how a paragraph will look underneath a headline, but regardless, I need a paragraph here.</p>
      </div>
      <div class="parallax_img_container">
        <amp-img
          src="./images/kraked/who_we_are.jpg"
          class="parallax_img"
          width="350"
          height="233"
          layout="responsive"
          alt="Group pictures of Det One Comm Company Marines"></amp-img>
        <div class="parallax_bg"></div>
      </div>
    </section>
    <!-- Red vs. Blue section -->
    <section class="desc_section_text-right section_margin">
      <div class="parallax_img_container">
        <amp-img
          src="./images/kraked/red_vs_blue.jpg"
          alt="Picture of two teams pushing against each other" class="parallax_img"
          width="350"
          height="202"
          layout="responsive">
        </amp-img>
        <div class="parallax_bg"></div>
      </div>
      <div class="desc_container white-text">
        <h1>Red vs. Blue</h1>
        <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline, but regardless, I need a paragraph here. This is a test paragraph I am using to see how a paragraph will look underneath a headline, but regardless, I need a paragraph here.</p>
      </div>
    </section>
    <!-- Card section -->
    <section class="card_section section_margin">
      <div class="cards_container">
        <div class="card">
          <amp-img
            src="./images/red_vs_blue.jpg"
            alt="Blank"
            class="card_graphic"
            height="114"
            width="200"
            layout="fixed">
          </amp-img>
          <div class="card_body white-text">
            <h1>Red vs. Blue</h1>
            <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline.</p>
          </div>
        </div>

        <div class="card">
          <amp-img
            src="./images/red_vs_blue.jpg"
            alt="Blank"
            class="card_graphic"
            height="114"
            width="200"
            layout="fixed">
          </amp-img>
          <div class="card_body white-text">
            <h1>Red vs. Blue</h1>
            <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline.</p>
          </div>
        </div>

        <div class="card">
          <amp-img
            src="./images/red_vs_blue.jpg"
            alt="Blank"
            class="card_graphic"
            height="114"
            width="200"
            layout="fixed">
          </amp-img>
          <div class="card_body white-text">
            <h1>Red vs. Blue</h1>
            <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline.</p>
          </div>
        </div>

        <div class="card">
          <amp-img
            src="./images/red_vs_blue.jpg"
            alt="Blank"
            class="card_graphic"
            height="114"
            width="200"
            layout="fixed">
          </amp-img>
          <div class="card_body white-text">
            <h1>Red vs. Blue</h1>
            <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline.</p>
          </div>
        </div>

        <div class="card">
          <amp-img
            src="./images/red_vs_blue.jpg"
            alt="Blank"
            class="card_graphic"
            height="114"
            width="200"
            layout="fixed">
          </amp-img>
          <div class="card_body white-text">
            <h1>Red vs. Blue</h1>
            <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline.</p>
          </div>
        </div>

        <div class="card">
          <amp-img
            src="./images/red_vs_blue.jpg"
            alt="Blank"
            class="card_graphic"
            height="114"
            width="200"
            layout="fixed">
          </amp-img>
          <div class="card_body white-text">
            <h1>Red vs. Blue</h1>
            <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline.</p>
          </div>
        </div>
      </div>

      <!-- <div class="vertical-rule"></div>

      <div class="power_CTA">
        <h1>Sign up now!</h1>
        <div class="buttons_CTA">
          <a href="https://www.paypal.me/DetOneCommCo/10" class="button buttons_CTA_left">Participate</a>
          <a href="https://www.paypal.me/DetOneCommCo" class="button buttons_CTA_right">Donate</a>
        </div>
      </div> -->
    </section>
    <!-- How I Can Help section -->
    <section class="desc_section_text-left section_margin">
      <div class="desc_container white-text">
        <h1>How I Can Help</h1>
        <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline, but regardless, I need a paragraph here. This is a test paragraph I am using to see how a paragraph will look underneath a headline, but regardless, I need a paragraph here.</p>
        <div class="buttons_CTA">
          <!-- <a href="https://www.paypal.me/DetOneCommCo/10" class="button buttons_CTA_left">Participate</a> -->
          <!-- Changed class from '_right' to '_left' for color contrast -->
          <a href="https://www.paypal.me/DetOneCommCo" class="button buttons_CTA_left">Donate</a>
        </div>
      </div>
      <div class="parallax_img_container">
        <amp-img
        src="./images/kraked/kid_yelling.jpg"
        alt="Delicious red strawberries"
        class="parallax_img"
        width="350" height="232"
        layout="responsive"></amp-img>
        <div class="parallax_bg"></div>
      </div>
    </section>
    <!-- When and Where section -->
    <section class="desc_section_text-right section_margin">
      <div id="map"></div>
        <script>
          function initMap() {
            let gab = {lat: 40.667349, lng: -86.152347};
            let map = new google.maps.Map(document.getElementById("map"), {
              zoom: 10,
              center: gab
            });
            let marker = new google.maps.Marker({
              position: gab,
              map: map
            });
          }
        </script>
        <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFIwnoMI57ngltXuUe9plYKIJwlcrelzk&callback=initMap"></script>
      <div class="desc_container white-text">
        <h1>When and Where</h1>
        <h2>September 31, 2017</h2>
        <p>This is a test paragraph I am using to see how a paragraph will look underneath a headline, but regardless, I need a paragraph here. This is a test paragraph I am using to see how a paragraph will look underneath a headline, but regardless, I need a paragraph here.</p>
        <a class="underlined" xhref="https://goo.gl/maps/7ZKVuzDSr3L2" target="_blank">Directions</a>
      </div>
    </section>
    <!-- Support Your Marine -->
    <section class="section_margin">
      <div class="power_CTA">
        <h1>Support Your Marine</h1>
        <div class="buttons_CTA">
          <!-- <a href="https://www.paypal.me/DetOneCommCo/10" class="button buttons_CTA_left">Participate</a> -->
          <a href="https://www.paypal.me/DetOneCommCo" class="button buttons_CTA_right">Donate</a>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section class="desc_section_text-left section_margin contact" id="contact">
      <div class="desc_container white-text">
        <h1>Contact Us</h1>
        <p>Feel free to reach out and ask any questions you may have!</p>
      </div>
      <form action="https://formspree.io/your@email.com"
      method="POST">
        <input type="text" name="name" value="Your name here...">
        <input type="email" name="_replyto" value="Your email here...">
        <textarea name="question" placeholder="Your question here..."></textarea>
        <input type="submit" value="Send" class="button">
      </form>
    </section>
    <!-- Footer -->
    <footer class="nav">
      <a class="nav_logo"><amp-img src="./images/Logo_25.png" alt="Red vs. Blue's logo" layout="fixed" height="25" width="50"></amp-img></a>

      <div class="nav_social-icons">
        <a href="" class="nav_social-icons_icon"></a>
        <a href="" class="nav_social-icons_icon"></a>
        <a href="" class="nav_social-icons_icon"></a>
      </div>

      <ul class="nav_nav-items">
        <!-- <li class="nav_nav-items_item"><a href="https://paypal.me/DetOneCommCo">Donate</a></li> -->
        <!-- <li class="nav_nav-items_item"><a href="https://paypal.me/DetOneCommCo/10">Participate</a></li> -->
        <!-- <li class="nav_nav-items_item"><a href="#contact">Contact</a></li> -->
      </ul>
    </footer>
  </body>
</html>
